.skillContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    width: 100vw;
    min-height: 100vh;
}

.skillHeader {
    font-size: 100px;
    font-weight: bolder;
    color: black;
    margin-top: calc(30vh - 100px);
    position: relative;
}

.skillContentContainer{
    display: flex;
    width: 100vw;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    /* gap: 20px; */
    text-align: center;
    margin-bottom: 20px;
   
}
.skillContentContainer h1{
    font-size: 50px;
    font-weight: bolder;
    color: black;
    position: relative;
}
.badge-grid {
    width: 33vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Responsive columns */
    gap: 10px;
    /* Space between badges */
    padding: 20px;
    
}

.badge-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    /* Fixed height */
    padding: 5px;
    background-color: ;
    /* Optional: light background */
    border-radius: 8px;
    /* Optional: rounded edges */
    opacity: 0;
}

.badge-item img {
    max-width: 100%;
    /* Keeps image responsive */
    max-height: 100%;
    /* Ensures it doesnâ€™t exceed container */
    object-fit: contain;
}

.vertical-line {
    width: 2px; /* Thickness of the vertical line */
    height: 90%; /* Height of the vertical line */
    /* background-color:black; */
  }